# SpringIntegrationPractices

./: .gitmessage.txt  README.md  build.gradle  settings.gradle  settings.gradle.kts
basic/myself-helloworld/: build.gradle  build.gradle.kts
basic/myself-helloworld/src/main/java/roon/practice/helloworld/book/: HelloWorldApplication.java
basic/myself-helloworld/src/main/java/roon/practice/helloworld/book/demo/: FileWriteGateway.java  FileWriteMessageConfig.java
basic/myself-helloworld/src/main/resources/: application.yml
basic/myself-helloworld/src/test/java/roon/practice/helloworld/: HelloWorldApplicationTests.java
basic/myself-helloworld/src/test/java/roon/practice/helloworld/book/: FileWriteMessageConfigTest.java
src/main/java/roon/practice/springintegrationkata/: FileWriterGateway.java  FileWriterIntegrationConfig.java  FileWriterIntegrationConfig_DSL.java  SpringIntegrationKataApplication.java
src/main/java/roon/practice/springintegrationkata/book/: FileWriterGateway.java  FileWriterIntegrationConfig.java  FileWriterIntegrationConfig_DSL.java  SpringIntegrationKataApplication.java
src/main/java/roon/practice/springintegrationkata/book/demo/: FileWriteGateway.java  FileWriteMessageConfig.java  FileWriterGateway.java  FileWriterIntegrationConfig.java
src/main/resources/: application.yml
src/test/java/roon/practice/springintegrationkata/: FileWriterIntegrationConfigTest.java  SpringIntegrationKataApplicationTests.java
src/test/java/roon/practice/springintegrationkata/book/: FileWriteMessageConfigTest.java  FileWriterIntegrationConfigTest.java
