rootProject.name = 'SpringIntegrationPractices'

['basic'].each {
    def projectDir = new File(rootDir, it)
    include ":${it}"
    projectDir.eachDir { dir ->
        if (!dir.name.startsWith('.')) {
            include ":${dir.name}"
            project(":${dir.name}").projectDir = new File(projectDir.absolutePath, dir.name)
        }
    }
}